# NMS

./: README.md  docker-compose.yaml  settings.gradle
exception-handler-starter/: build.gradle
exception-handler-starter/src/main/java/ru/clevertec/exception/handling/config/: HandlerConfig.java
exception-handler-starter/src/main/java/ru/clevertec/exception/handling/exception/: AccessException.java  CreateObjectException.java  CustomServerException.java  InformationChangeStatusUserException.java  JwtParsingException.java  NoSuchUserEmailException.java  NotFoundException.java  ParsingException.java  UniqueEmailException.java
exception-handler-starter/src/main/java/ru/clevertec/exception/handling/handler/: GlobalHandlerAdvice.java
exception-handler-starter/src/main/java/ru/clevertec/exception/handling/model/: IncorrectData.java
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/logging/config/: LoggingConfig.java
logging-starter/src/test/java/ru/clevertec/logging/aspect/: LoggingAspectTest.java
user-service/: Dockerfile  build.gradle
user-service/docker/: docker-compose.yml
user-service/src/main/java/ru/clevertec/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/clevertec/userservice/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/ru/clevertec/userservice/controller/: AccountController.java  AdminController.java  AuthController.java
user-service/src/main/java/ru/clevertec/userservice/controller/openapi/: AccountOpenApi.java  AdminOpenApi.java  AuthOpenApi.java
user-service/src/main/java/ru/clevertec/userservice/dto/request/: JwtRequest.java  RefreshTokenRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
user-service/src/main/java/ru/clevertec/userservice/dto/response/: JwtResponse.java  RoleResponse.java  (+1 more)
user-service/src/main/java/ru/clevertec/userservice/enums/: Status.java
user-service/src/main/java/ru/clevertec/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/clevertec/userservice/model/: BaseEntity.java  Role.java  User.java
user-service/src/main/java/ru/clevertec/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/ru/clevertec/userservice/service/: AccountService.java  AuthService.java  UserIdentityService.java  UserService.java
user-service/src/main/java/ru/clevertec/userservice/util/: AuthUtil.java  Constants.java
user-service/src/main/java/ru/clevertec/userservice/validation/: UserValidator.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/liquibase/v0.0/: changelog-v.0.0-cumulative.yml
user-service/src/main/resources/liquibase/v0.0/ddl/: 2024-10-30--01-create-users-table.sql  2024-10-30--02-create-roles-table.sql  2024-10-30--03-create-user_roles-table.sql
user-service/src/main/resources/liquibase/v0.0/dml/: 2024-10-30--01-insert-users-table.sql  2024-10-30--03-insert-user_roles-table.sql
user-service/src/test/java/ru/clevertec/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/ru/clevertec/userservice/config/: ApplicationConfigTest.java  SecurityConfigTest.java
user-service/src/test/java/ru/clevertec/userservice/controller/: AccountControllerTest.java  AdminControllerTest.java  AuthControllerTest.java
user-service/src/test/java/ru/clevertec/userservice/impl/: AccountServiceImplTest.java  AuthServiceImplTest.java  UserIdentityServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/ru/clevertec/userservice/jwt/: JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java  JwtUserFactoryTest.java
user-service/src/test/java/ru/clevertec/userservice/util/: IntegrationTest.java  PostgresSqlContainerInitializer.java
user-service/src/test/java/ru/clevertec/userservice/utiltest/: AuthUtilTest.java
user-service/src/test/java/ru/clevertec/userservice/validation/: UserValidatorTest.java
user-service/src/test/resources/: application-test.yml
user-service/src/test/resources/liquibase/v0.0/: changelog-v.0.0-cumulative-test.yml
user-service/src/test/resources/liquibase/v0.0/dml/: 2024-03-01--01-insert-users-table.sql  2024-03-01--02-insert-roles-table.sql  2024-03-01--03-insert-user_roles-table.sql
(+114 files in other folders)
